BLOCKCHAIN_ACCOUNT              = YOUR_BLOCKCHAIN_ACCOUNT
BLOCKCHAIN_PRIVATE_KEY          = YOUR_PRIVATE_KEY
BLOCKCHAIN_CONTRACT_ADDRESS     = YOUR_BLOCKCHAIN_CONTRACT_ADDRESS
SETHERAPI_PORT                  = 5000
SETHER_FACEBOOK_API_ADDRESS     = 0x4cd639c0777e35f9798d954478a8329b3a9d54d8
RINKEBY_INFURA_HOST             = wss://rinkeby.infura.io/ws/v3/HASH_TO_YOUR_INFURA_PROVIDER

